aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.9.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloud-sql-python-connector==1.4.1
cryptography==41.0.3
flake8==6.1.0
Flask==2.3.3
frozenlist==1.4.0
google==3.0.0
google-auth==2.22.0
gunicorn==21.2.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pycparser==2.21
pyflakes==3.1.0
PyMySQL==1.1.0
rank-bm25==0.2.2
regex==2023.10.3
requests==2.31.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.20
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.7
xmltodict==0.13.0
yarl==1.9.2
